APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:fRnI+je+ASsqY2polzJXwYj/0tSOrP5wT0ugkJxA5B4=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${DATABASE_URL}
DB_PORT=${DATABASE_PORT}
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="teadmarvin@gmail.com"
MAIL_PASSWORD=ghpinqwbpvoiisdl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="teadmarvin@gmail.com"
MAIL_FROM_NAME="test"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PAYMONGO_SECRET_API_KEY=${PAYMONGO_SECRET_KEY}
PAYMONGO_PUBLIC_API_KEY=${PAYMONGO_PUBLIC_KEY}

# APP_NAME is used in the application